# bitirme-calismasi

./: .gitignore  ChatService.sln  IdentityService.sln  ProfileService.sln  README.md  docker-compose.yml  package-lock.json
ChatService.WebAPI/: ChatService.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChatService.WebAPI/Common/: ConversationExtension.cs  MessageExtension.cs  UserExtension.cs
ChatService.WebAPI/Controllers/: ConversationController.cs  MessageController.cs
ChatService.WebAPI/DataAccess/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ChatService.WebAPI/Dtos/: ConversationDto.cs  MessageDto.cs  UserDto.cs
ChatService.WebAPI/Entities/: Conversation.cs  Message.cs  User.cs
ChatService.WebAPI/Settings/: Jwt.cs
IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs  README.md  appsettings.Development.json
Meet.ApiGateway/: Meet.ApiGateway.sln
Meet.Common/: Meet.Common.csproj  Meet.Common.sln
Meet.Common/Extensions/: CorsExtension.cs  CorsExtensions.cs  JwtExtension.cs  JwtExtensions.cs  MassTransitExtension.cs  RabbitMQExtensions.cs  SerilogExtension.cs  SerilogExtensions.cs
Meet.Common/RabbitMQ/: IConsumer.cs  RabbitMQClient.cs  RabbitMQConsumerBase.cs  RabbitMQProducerBase.cs
Meet.Common/Settings/: CorsSettings.cs  JwtSettings.cs  RabbitMQSettings.cs
ProfileService.WebAPI/: ProfileService.WebAPI.csproj  Program.cs  README.md  appsettings.Development.json
SignallingService.WS/: README.md  package-lock.json  package.json  tsconfig.json
meet/: index.html  package-lock.json  package.json
(+299 files in other folders)
